<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://kit.fontawesome.com/e88bafae48.js" crossorigin="anonymous"></script>
<style>
    body{
        background-image:url("bgg.jpg") ;
        background-attachment: fixed;
        background-size: cover;
        
    }
  div h2{
  color:transparent;
  background: linear-gradient(45deg, #37f807, #f00ad2, #cfed08);
  background-clip: text;
  -webkit-background-clip: text;
 overflow:hidden;
 white-space: nowrap;
  animation: move 2s linear infinite;
  box-sizing:content-box;
  border:2px dashed yellow;
  border-radius: 10px;
  
  }
  @keyframes move {
    0%{
        transform: translateX(0%);
        
        
    }
      50%
      {transform: translateX(65%);
    }
  }
  #any{
    position:absolute;
    left: 20%;
    right:20%;
    height:250vh;
    opacity:0.9;
    width:45%; 
background-color:azure;
  } 
  .DOB{
    position:relative;
    left:100px;
    font-family:'Tangerine', serif ;
    font-size:30px;
    color:rgb(51, 3, 31);
    font-weight:bolder;
    display:inline-block;
width: 10px;
padding:0px;
  }
  #date{
    position: relative;
    left:50px;
  }
  .Email{
    position:relative;
    left:420px;
    bottom:130px;
    font-family:'Tangerine', serif ;
    font-size:30px;
    color:rgb(51, 3, 31);
    font-weight:bolder;
    display:inline-block;
  }
  #mail{
    position:relative;
    top:40px;
  }
  .table,tr, th,td{
    border:0px solid black;
    border-collapse: collapse;
    /* border-radius: 8px; */
    margin:8px;
  }
  tr{
    font-family:'Tangerine',serif;
    font-size: 20px;
    font-weight: bolder;
    margin:1px;
  }
   .table tr,th, td{
    padding:20px;
  }
  table tr:nth-child(1){
    background-color: rgb(70, 4, 76);
color:white;
    font-family:'Tangerine',serif;
    font-size: 38px;
    margin:1px;
    border:1px solid rgb(41, 2, 44);  }

  table tr:nth-child(2){
    background-color: rgb(235, 116, 188);
   
    font-family:'Tangerine',serif;
    font-size: 25px;
    margin:1px;
  }
  tr:nth-child(2) td:first-child{
    background-color: rgb(240, 168, 11);
  }
  tr:nth-child(2) td:first-child:hover{
    background-color: rgb(235, 229, 217);
  }
  table tr:nth-child(3){
    background-color: rgb(242, 145, 65);
    
    font-family:'Tangerine',serif;
    font-size: 20px;
    font-weight: bolder;
    margin:1px;
  }
  table tr:nth-child(4){
    background-color:rgb(228, 244, 169);

    font-family:'Tangerine',serif;
    font-size: 20px;
    font-weight: bolder;
    margin:1px;
  }
  table tr:nth-child(5){
    background-color: rgb(167, 216, 236);
    
    font-family:'Tangerine',serif;
    font-size: large;
    font-weight: bolder;
    margin:1px;
  }
  td:hover{
    background-color :beige;
  }
  th,td{
    transition: transform .1s ease-in-out;
  }
th:hover,td:hover,.other:hover,.list:hover,.last:hover{
    transform: Scale(1.1);
}

.hobbies{
    display:flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-family:cursive;
    color:rgb(168, 17, 125);
}
img{

    transition: transform .2s ease-in-out;
    overflow:hidden;

}
img:hover{
    transform:Scale(1.1);
}
dfn{
    position:relative;
    left:60px;
}
.list{
    background-color:#e3ed97;
    display:flex;
    flex-direction: column;
    width:220px;
    position:relative;
    bottom: 60px;
    padding:23px;
    font-size:large;
    font-family:cursive;
    border-radius: 20px;
    transition: transform 1s ease-in-out;
}
.other{
    background-color:#f37ce3;
    display:flex;
    flex-direction: column;
    width:170px;
    position:relative;
    bottom: 260px;
    left:350px;
    padding: 35px;
    font-size:large;
    font-family:cursive;
    border-radius: 20px;
    transition: transform 1s ease-in-out;
}
.last{
    background-color:#54ee40;
    display:flex;
    flex-direction: column;
    width:170px;
    position:relative;
    bottom: 200px;
    left:180px;
    padding: 35px;
    font-size:large;
    font-family:cursive;
    border-radius: 20px;
    transition: transform 1s ease-in-out;
}
.footer{
    position:relative;
    left:200px;
    bottom:60px;
    font-size:45px;
    font-family:'Tangerine',serif;

}
.footer h4{
  position: relative;
  bottom:60px;
  left:30px;
}
footer  {
    position:absolute;
    top:240vh;
    left:35%;
   padding-right:30px;}
footer a {
    padding-right:30px;
    
}
footer a i {
  transition:transform 0.2s ease-in-out;
}

footer a i:hover{
    transform:Scale(1.3);
}
#svgelem1 {
               position: absolute;
               bottom:-50px;
               right: -160px;
               -webkit-transform: translateX(-20%);
               -ms-transform: translateX(-20%);
               transform: translateX(-20%);
               filter: drop-shadow(2px 20px 2px rgba(0, 0, 0, 0.5));
            }
#svgelem2{
  position: absolute;
               bottom:-50px;
               right: 440px;
               -webkit-transform: translateX(-20%);
               -ms-transform: translateX(-20%);
               transform: translateX(-20%);
               filter: drop-shadow(2px 20px 2px rgba(0, 0, 0, 0.5));
}

#svgelem3{
  position: absolute;
              bottom:1800px;
               right: 440px;
               -webkit-transform: translateX(-20%);
               -ms-transform: translateX(-20%);
               transform: translateX(-20%);
               filter: drop-shadow(2px 20px 2px rgba(0, 0, 0, 0.5));
}
#svgelem4{
  position: absolute;
               bottom:1800px;
               right: -160px;
               -webkit-transform: translateX(-20%);
               -ms-transform: translateX(-20%);
               transform: translateX(-20%);
               filter: drop-shadow(2px 20px 2px rgba(0, 0, 0, 0.5));
}


</style>
</head>
<body>
    <section id="any">
  <div style="justify-content: center;
  text-align:center;display:flex ;font-size:60px;font-family:'Tangerine', serif;display:inline-block"><h2>Richa Jaishwal</h2></div><br>
  <div class="DOB">
    <strong>DOB:</strong>
    <p id="date">27 July 2006</p>
  </div>
  <div class="Email">
    <strong>Email:</strong>
    <a href="mailto:2023richajaiswal@gmail.com" id="mail">Richajaishwal@gmail.com</a><br>
  </div>
<hr>
  <table class="table" width="97%">
    <tr>
        <th>Education</th>
        <th>Institude/University</th>
        <th>GPA(out of 4)</th>
    </tr>
    <tr>
        <td >Primary-level</td>
        <td rowspan=2>Kantipur-secondary school</td>
        <td rowspan=2>3.95</td>
    </tr>
    <tr>
        <td>Secondary-level</td>
    </tr>
    <tr>
        <td>High-School</td>
    <td>Kantipur International college</td>
    <td>3.67</td>
</tr>
<tr>
    <td>Graduation</td>
    <td>Amrita Vishwa Vidhyapeetham(on going)</td>
    <td>(Pending)</td>
</tr>
  </table>
  <hr><hr>
    <div class="hobbies">
    <big>Hobbies</big>
</div>
    <ul  style="list-style-type:square">
        <img src="explore.jpg" style="height:200px; width:200px;border-radius: 2%; box-shadow: 0 15px 15px black;"><br>
        <dfn style="font-family:cursive ;position:relative;bottom:180px;">Exploring</dfn>
        
        <img src="travel.png" style="height:200px; width:200px;border-radius: 2%;position:relative;left:290px;bottom:200px;box-shadow: 0 15px 15px black"><br>
        <dfn style="font-family:cursive;position: relative;bottom:200px;left:450px">Travelling</dfn>
<ul style="list-style-type:square">

    <strong style="font-family: cursive;font-size: 30px;position: relative; bottom:100px;left:50px;color:#f00ad2">Extra-Curriculam activities</strong>
    <div class="list">
<li>learning new technologies</li>
<li>coding</li>
<li>Interested in making the webpages,designing</li>
<li>Problem solving</li><br>
</ul>
</div>
<div class="other">
<ul style="list-style-type:square">
<strong>Sports</strong>
<li>Badminton</li>
<li>Marathon</li>
<li>tabbletennis</li><br>
</ul>
</div>
<div class="last">
<ul style="list-style-type:square"><strong>Entertainment</strong>
    <li>Listening music</li>
    <li>Dancing</li>
  </ul>
  </div>
<div class="footer">
  <h4>lets chat on </h4></div>
  
  <footer>
  <a href="https://www.instagram.com/richajaishwal0/?hl=en">
    <i class="fa-brands fa-instagram" style="font-size:40px;color:purple"></i>
  </a>
  <a href="https://www.facebook.com/richa.jaiswal.779857"><i class="fa-brands fa-facebook" style="font-size:40px"></i></a>
  <a href="">
    <i class="fa-brands fa-telegram" style="font-size:40px"></i>
  </a>
  <a href="index.html">
    <i class="fa-solid fa-arrow-right" style="position:relative;left:140px;border:2px solid rgb(17, 0, 255);border-radius:50%;padding:4px;background-color: rgb(103, 246, 246);"></i>
  </a>

  <svg id = "svgelem1" width = "60" height = "60" >
    <polygon points="20,2 8,36 34,12 2,12 32,36" fill="black"/>
</svg>
    <svg id = "svgelem2" width = "60" height = "60">
      <polygon points="20,2 8,36 34,12 2,12 32,36" fill="black"/>
    
  </svg>
  <svg id = "svgelem3" width = "60" height = "60">
    <polygon points="20,2 8,36 34,12 2,12 32,36" fill="black"/>
  
</svg>
<svg id = "svgelem4" width = "60" height = "60">
  <polygon points="20,2 8,36 34,12 2,12 32,36" fill="black"/>

</svg>
  </footer>
</section>
</body>
</html>